# semantic-annotation-editor

./: ProjectHome.md  README.md
master/: pom.xml
master/src/main/java/com/erdas/projects/smaad/annotation/editor/: SemanticAnnotationEditorPortlet.java
master/src/main/java/com/erdas/projects/smaad/annotation/md/: BaseMetadataHandler.java  MetadataHandler.java  MetadataHandlerException.java  MetadataHandlerRespository.java  SchematronValidator.java  ValidationErrorInfo.java
master/src/main/java/com/erdas/projects/smaad/annotation/md/iso/: BadIso19115DocumentException.java  Iso19115Handler.java
master/src/main/java/com/erdas/projects/smaad/annotation/md/ogc/: BadOgcDocumentException.java  OgcHandler.java
master/src/main/java/com/erdas/projects/smaad/annotation/md/sensorml/: BadSensorMLDocumentException.java  SensorMLHandler.java
master/src/main/java/com/erdas/projects/smaad/annotation/model/: Concept.java  Gmet.java  RdfDocParser.java  Rdfs.java  SearchResults.java  Skos.java  SparqlResponseParser.java  Thesaurus.java  VoidDoc.java
master/src/main/java/com/erdas/projects/smaad/annotation/service/: MetaDataInfo.java  SemanticAnnotationService.java
master/src/main/java/com/erdas/projects/smaad/annotation/tools/: NamespaceResolver.java  XmlTools.java
master/src/main/resources/: log4j.properties
master/src/main/resources/com/erdas/projects/smaad/annotation/md/inspire/: inspire.sch  inspire.xsl  iso_schematron_text.xsl  schematron_skeleton_for_inspire.xsl
master/src/main/resources/org/opengis/schemas/resources/inspire/: inspire-svrl.xsl
master/src/main/resources/org/opengis/schemas/resources/iso/iso19139/20080626/gml/: dynamicFeature.xsd  feature.xsd  geometryBasic0d1d.xsd  sqc050517_gml.txt
master/src/main/resources/org/opengis/schemas/resources/iso/iso19139/20080626/resources/Codelist/: gmxCodelists.xml
master/src/main/resources/org/opengis/schemas/resources/iso/iso19139/20080626/resources/crs/: ML_gmxCrs.xml  gmxCrs.xml
master/src/main/resources/org/opengis/schemas/resources/iso/iso19139/20080626/resources/example/: fr-fr.xml
master/src/main/resources/org/opengis/schemas/resources/iso/iso19139/20080626/resources/uom/: ML_gmxUom.xml  gmxUom.xml
master/src/main/resources/org/opengis/schemas/resources/sensorML/1.0.0/: base.xsd  method.xsd  process.xsd  sensorML.xsd  system.xsd
master/src/main/resources/org/opengis/schemas/resources/sensorML/1.0.1/: SensorML Profile for Discovery Schematron Profile.sch  SensorML-Discovery-Profile.xsl
master/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
master/src/main/webapp/WEB-INF/classes/: log4j.properties  sparql-response.xml
master/src/main/webapp/css/: main.css
master/src/main/webapp/data/: void.rdf
master/src/main/webapp/html/portlets/: editor-portlet.jsp
master/src/main/webapp/img/: loading2.psd
master/src/main/webapp/js/: Namespace.js  editor.js
master/src/main/webapp/samples/: sml-gmet-none.xml  sml-no_keywords-none.xml  wcs-cap-1.1.1.xml  wmc.xml  wms-cap.xml
master/src/test/java/com/erdas/projects/smaad/annotation/md/: HandlerTestHelper.java
master/src/test/java/com/erdas/projects/smaad/annotation/md/iso/: Iso19115HandlerTest.java
master/src/test/java/com/erdas/projects/smaad/annotation/md/ogc/: OgcHandlerTest.java
master/src/test/java/com/erdas/projects/smaad/annotation/md/sensorml/: SensorMLHandlerTest.java
master/src/test/resources/: log4j.properties  sparql-response.xml
master/src/test/resources/samples/iso/: AreasOfOutstandingNaturalBeauty.xml  IGNF_BDCARTOr_2-5.xml  IGNF_BDORTHOr_2-0.xml  ISO-Coll_ESA-ERS_ORB_PRC_xS-I-en-formatted.xml  csw202apIso10_service_WMS_Wasser.xml  inspire-data-example.xml  metadata-9.xml
master/src/test/resources/samples/ogc/: WCS-100-Capabilities4ERDAS.xml  WCS-200-Capabilities4ERDAS.xml  WMS-130Capabilities4ERDAS.xml  wcs-cap-1.1.1.xml
master/src/test/resources/samples/ontology/: skos-trimmed.rdf
master/src/test/resources/samples/ontology/gemet/: gemet-backbone.rdf  gemet-skoscore.rdf
master/src/test/resources/samples/ontology/mapping/: GEMET-OTEG-Mapping.rdf
master/src/test/resources/samples/ontology/oteg/: GSCDA-v0.6.owl  GSCDA_Terminology.xls  InfoDomain-test-fs.rdf  InfoDomain-v0.8.owl  InfoDomain_OWLDoc.html  InfoDomain_Terminology.xls  mappings-v0.8_protege.owl
master/src/test/resources/samples/ontology/oteg/InfoDomain_OWLDoc/: IndexAllResources.html  IndexClasses.html  IndexDatatypeProperties.html  IndexIndividuals.html  IndexObjectProperties.html  IndexnullAllResources.html  IndexnullClasses.html  IndexnullDatatypeProperties.html  IndexnullIndividuals.html  IndexnullObjectProperties.html  agriculture.html  algal_bloom.html  biochemical_oxygen_demand.html  climate.html  climate_change.html  cloud.html  coastal_environment.html  digital_elevation_model.html  eutrophication.html  forest.html  global_temperature.html  greenhouse_gas_concentration.html  ground_water.html  ice_change_detection.html  ice_classification.html  ice_navigational_aid.html  ice_thickness_classification.html  information_domain.html  land_cover.html  land_monitoring.html  land_surface_temperature.html  land_use.html  marine_environment.html  marine_pollution.html  meteorological_data.html  ocean_colour.html  ocean_level.html  ocean_surface_monitoring.html  offshore_environment.html  oil_pollution.html  (+34 more)
master/src/test/resources/samples/sensorML/: SPOT-1-HRV1.xml  SensorML_Profile_for_Discovery_Example.xml  sml-existing_keywords.xml  sml-gmet-intervention_on_land.xml  sml-no_keywords-boundedby.xml  sml-no_keywords-description.xml  sml-no_keywords-name.xml  sml-no_keywords-none2.xml
master/src/test/resources/samples/sensorML/CalVal_v01/: CalVal_ALOS_AVNIR-2_v01.xml
master/src/test/resources/samples/sparqlQuery/: GoodSparqlQuery.txt
