Manifest-Version: 1.0
Class-Path: activation-1.1.jar avalon-framework-4.1.3.jar commons-bean
 utils-1.7.0.jar commons-codec-1.4.jar commons-fileupload-1.2.1.jar co
 mmons-io-1.3.2.jar commons-lang-2.2.jar commons-logging-1.1.jar gml-v
 _3_1_1-schema-1.0.2.jar httpclient-4.1.jar httpcore-4.1.jar ic-v_2_0-
 schema-1.0.2.jar jaxb-api-2.1.jar jaxb-impl-2.1.13.jar jaxb2-basics-0
 .6.0.jar jaxb2-basics-runtime-0.6.0.jar jaxb2-basics-tools-0.6.0.jar 
 log4j-1.2.14.jar logkit-1.0.1.jar lucene-core-3.0.3.jar sensorml-v_1_
 0_1-schema-1.0.2.jar servlet-api-2.3.jar stax-api-1.0-2.jar swecommon
 -v_1_0_1-schema-1.0.2.jar

